NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=780938740549d8
MAIL_PASS=c8c79ca1be509e

SENTRY_DSN=https://c9acc935baeb48858542533bc9ca5f83@sentry.io/1545819
